C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\appsettings.Development.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\appsettings.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.staticwebassets.runtime.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.staticwebassets.endpoints.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.exe
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.deps.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.runtimeconfig.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.pdb
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.AssemblyInfo.cs
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.RazorAssemblyInfo.cache
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.RazorAssemblyInfo.cs
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\bundle\Asp.net Core 2024-07D.styles.css
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\projectbundle\Asp.net Core 2024-07D.bundle.scp.css
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\refint\Asp.net Core 2024-07D.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.pdb
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.genruntimeconfig.cache
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\ref\Asp.net Core 2024-07D.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Azure.Core.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Humanizer.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net .96A321FC.Up2Date
C:\Users\student\source\repos\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\appsettings.Development.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\appsettings.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.staticwebassets.endpoints.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.staticwebassets.runtime.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.exe
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.deps.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.runtimeconfig.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.pdb
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Azure.Core.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Humanizer.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.AssemblyInfo.cs
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.RazorAssemblyInfo.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.RazorAssemblyInfo.cs
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\bundle\Asp.net Core 2024-07D.styles.css
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\projectbundle\Asp.net Core 2024-07D.bundle.scp.css
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net .96A321FC.Up2Date
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\refint\Asp.net Core 2024-07D.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.pdb
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.genruntimeconfig.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\ref\Asp.net Core 2024-07D.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.staticwebassets.endpoints.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\appsettings.Development.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\appsettings.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.staticwebassets.runtime.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.exe
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.deps.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.runtimeconfig.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Asp.net Core 2024-07D.pdb
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Azure.Core.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Humanizer.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.csproj.AssemblyReference.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.AssemblyInfoInputs.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.AssemblyInfo.cs
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.RazorAssemblyInfo.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.RazorAssemblyInfo.cs
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\bundle\Asp.net Core 2024-07D.styles.css
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\scopedcss\projectbundle\Asp.net Core 2024-07D.bundle.scp.css
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net .96A321FC.Up2Date
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\refint\Asp.net Core 2024-07D.dll
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.pdb
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\Asp.net Core 2024-07D.genruntimeconfig.cache
C:\Users\student\Desktop\Asp.net Core 2024-07D\Asp.net Core 2024-07D\Asp.net Core 2024-07D\obj\Debug\net8.0\ref\Asp.net Core 2024-07D.dll
